
#spring.datasource.url = jdbc:postgresql://localhost:5432/bankofanatolia
#spring.datasource.username=postgres
#spring.datasource.password=123456

spring.datasource.url = jdbc:postgresql://ec2-52-214-178-113.eu-west-1.compute.amazonaws.com:5432/dfh9v31jqeqls1
spring.datasource.username=hsikttxoysnkyc
spring.datasource.password=bb702a5628ec40acbd8d788fe829225220b8077c1dd143df13a1f90b13dd3fa2

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

# JWTUtil içerisindeki JWT Token gizli şifresi
bank.app.SECRET_KEY= a345sdafdasfg
